# OfferNotifier

./: .project  pom.xml
OfferNotifier-business/: .project  pom.xml
OfferNotifier-business/src/main/java/it/offerNotifier/dto/: CategoriaDTO.java  DomandaDTO.java  ProdottoDTO.java  RecensioneDTO.java  RispostaDTO.java  SpedizioneDTO.java  UtenteDTO.java  VenditoreDTO.java
OfferNotifier-business/src/main/java/it/offerNotifier/service/: CategoriaService.java  DomandaService.java  ProdottoService.java  RecensioneService.java  RispostaService.java  SpedizioneService.java  UtenteService.java  VenditoreService.java
OfferNotifier-business/src/main/java/it/offerNotifier/service/impl/: CategoriaServiceImpl.java  DomandaServiceImpl.java  ProdottoServiceImpl.java  RecensioneServiceImpl.java  RispostaServiceImpl.java  SpedizioneServiceImpl.java  UtenteServiceImpl.java  VenditoreServiceImpl.java
OfferNotifier-business/src/main/java/it/offerNotifier/utils/: Utils.java
OfferNotifier-common/: .classpath  .project  pom.xml
OfferNotifier-common/src/main/java/it/offerNotifier/model/: Categoria.java  Domanda.java  ItemFilter.java  ProdottiSpedizioni.java  ProdottiSpedizioniPK.java  Prodotto.java  Recensione.java  Risposta.java  Spedizione.java  Utente.java  UtentiProdotti.java  UtentiProdottiPK.java  Venditore.java
OfferNotifier-integration/: .project  pom.xml
OfferNotifier-integration/src/main/java/it/offerNotifier/dao/: CategoriaDao.java  DomandaDao.java  ProdottoDao.java  RecensioneDao.java  RispostaDao.java  SpedizioneDao.java  UtenteDao.java  VenditoreDao.java
OfferNotifier-integration/src/main/java/it/offerNotifier/dao/impl/: CategoriaDaoImpl.java  DomandaDaoImpl.java  ProdottoDaoImpl.java  RecensioneDaoImpl.java  RispostaDaoImpl.java  SpedizioneDaoImpl.java  UtenteDaoImpl.java  (+1 more)
OfferNotifier-web/: .project  pom.xml
OfferNotifier-web/src/main/java/it/offerNotifier/controller/: HeaderController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java
OfferNotifier-web/src/main/resources/: log4j.xml
OfferNotifier-web/src/main/webapp/WEB-INF/: web.xml
OfferNotifier-web/src/main/webapp/WEB-INF/resources/css/: footer.css  header.css  home.css  profile.css
OfferNotifier-web/src/main/webapp/WEB-INF/resources/js/: header.js  home.js  profile.js  search.js
OfferNotifier-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-security.xml
OfferNotifier-web/src/main/webapp/WEB-INF/views/: footer.html  header.html  home.html  main.html  profile.html
risorse/: offer-notifier.sql
