<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.OfferNotifier</groupId>
    <artifactId>OfferNotifier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>OfferNotifier-business</artifactId>
  <dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>it.OfferNotifier</groupId>
			<artifactId>OfferNotifier-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.OfferNotifier</groupId>
			<artifactId>OfferNotifier-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	</dependencies>
</project>